# =============================================================================
# systemd-networkd Network Configuration (Unified - Generated from Nix)
# =============================================================================
#
# PURPOSE:
#   Provides systemd-networkd configuration for k3s clusters.
#   Configuration files are GENERATED from Nix network profiles, ensuring
#   parity between NixOS and ISAR backends.
#
# GENERATION:
#   Files in files/{simple,vlans,bonding-vlans}/ are generated by:
#     nix run '.#generate-networkd-configs'
#
#   DO NOT EDIT files/*.network or files/*.netdev manually!
#   Source of truth: lib/network/profiles/*.nix
#
# NETWORK PROFILES:
#   - simple: Single flat network on eth1 (192.168.1.0/24, static IP)
#   - vlans: 802.1Q VLANs on eth1 trunk (cluster=VLAN200, storage=VLAN100)
#   - bonding-vlans: Bonded eth1+eth2 with VLANs on bond0
#   - dhcp-simple: Single flat network on eth1 with DHCP (IP from DHCP server)
#
# CONFIGURATION:
#   Set these variables in your image recipe, local.conf, or kas overlay:
#
#   NETWORKD_PROFILE - Network profile (simple|vlans|bonding-vlans)
#   NETWORKD_NODE_NAME - Node name for IP lookup (e.g., server-1, agent-1)
#
# EXAMPLE (in kas overlay):
#   local_conf_header:
#     network: |
#       NETWORKD_PROFILE = "vlans"
#       NETWORKD_NODE_NAME = "server-1"
#
# =============================================================================

SUMMARY = "systemd-networkd configuration for k3s clusters"
DESCRIPTION = "Provides systemd-networkd .network/.netdev files generated from Nix profiles"
HOMEPAGE = "https://github.com/timblaktu/n3x"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${LAYERDIR_core}/licenses/COPYING.MIT;md5=838c366f69b72c5df05c96dff79b35f2"

# Files are organized by profile, then by node
# The generator creates: files/<profile>/<node>/*.network and *.netdev
SRC_URI = "\
    file://simple \
    file://vlans \
    file://bonding-vlans \
    file://dhcp-simple \
"

inherit dpkg-raw

# Define sysconfdir - ISAR doesn't set this by default like OpenEmbedded
sysconfdir = "/etc"

# Default to simple profile, server-1 node
NETWORKD_PROFILE ?= "simple"
NETWORKD_NODE_NAME ?= "server-1"

# No additional runtime dependencies - systemd-networkd is built into systemd
# For bonding, the kernel module is needed (loaded via modprobe in 8021q for VLANs)
DEBIAN_DEPENDS = ""
DEBIAN_DEPENDS:append = "${@' ifenslave' if d.getVar('NETWORKD_PROFILE') == 'bonding-vlans' else ''}"

do_install() {
    install -d ${D}${sysconfdir}/systemd/network

    profile="${NETWORKD_PROFILE}"
    node="${NETWORKD_NODE_NAME}"

    # Source directory for this profile/node combination
    srcdir="${WORKDIR}/${profile}/${node}"

    if [ ! -d "$srcdir" ]; then
        # Fallback: try profile directory without node (for backwards compatibility)
        srcdir="${WORKDIR}/${profile}"
    fi

    if [ ! -d "$srcdir" ]; then
        bbfatal "Network config not found: profile=${profile} node=${node}. Run 'nix run .#generate-networkd-configs' to generate."
    fi

    # Install all .network and .netdev files
    for f in "$srcdir"/*.network "$srcdir"/*.netdev; do
        if [ -f "$f" ]; then
            install -m 0644 "$f" ${D}${sysconfdir}/systemd/network/
        fi
    done

    # Verify at least one file was installed
    count=$(ls -1 ${D}${sysconfdir}/systemd/network/*.network 2>/dev/null | wc -l)
    if [ "$count" -eq 0 ]; then
        bbfatal "No .network files installed for profile=${profile} node=${node}"
    fi

    bbnote "Installed ${count} network config files for profile=${profile} node=${node}"
}

# Enable systemd-networkd service
pkg_postinst:${PN}() {
    if [ -x /bin/systemctl ]; then
        systemctl enable systemd-networkd.service || true
    fi
}

FILES:${PN} = "\
    ${sysconfdir}/systemd/network/*.network \
    ${sysconfdir}/systemd/network/*.netdev \
"
